{
  "name": "Webspaces",
  "version": "1.6.0",
  "license": "MIT",
  "description": "A browser to get the job done",
  "author": "Sam <sam.mamane@hotmail.fr>",
  "main": "app.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "npm install && electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "com.sammamane.webspace",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "Squirrel",
      "icon": "build/icon.ico"
    }
  },
  "dependencies": {
    "ad-block": "latest",
    "electron-ad-blocker": "latest",
    "electron-tabs": "latest",
    "electron-window-state-manager": "latest",
    "open": "latest"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  }
}
